# blend-inteview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/blend/: BlendApplication.kt  NavigatorImpl.kt
app/src/main/java/com/interview/blend/module/: AppModule.kt  RepoModule.kt
app/src/main/res/values/: strings.xml
config/: dependencies.gradle  module.gradle
feature/album/: build.gradle
feature/album/src/main/: AndroidManifest.xml
feature/album/src/main/java/com/interview/album/: AlbumActivity.kt  AlbumFragment.kt
feature/album/src/main/java/com/interview/album/data/: AlbumDetailDisplayInfo.kt
feature/album/src/main/java/com/interview/album/model/: AlbumHeaderModel.kt  AlbumImageModel.kt  ImageDetailModel.kt
feature/album/src/main/java/com/interview/album/vm/: AlbumDetailViewModel.kt
feature/album/src/main/res/layout/: album_activity.xml  album_fragment.xml  album_header.xml  album_image.xml  carousel_image.xml  carousel_image_detail.xml
feature/album/src/main/res/values/: dimens.xml  strings.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/interview/search/: EmptyFragment.kt  SearchActivity.kt  SearchFragment.kt
feature/search/src/main/java/com/interview/search/data/: AlbumInfo.kt  SearchDisplayInfo.kt
feature/search/src/main/java/com/interview/search/model/: GalleryAlbum.kt  GalleryAlbumModel.kt  LoadingModel.kt  NoResultModel.kt
feature/search/src/main/java/com/interview/search/vm/: SearchViewModel.kt
feature/search/src/main/res/layout/: album.xml  album_result.xml  empty_fragment.xml  loading_view.xml  no_result_view.xml  search_activity.xml  search_fragment.xml
feature/search/src/main/res/menu/: top_app_bar.xml
feature/search/src/main/res/values/: dimens.xml  strings.xml
feature/search/src/main/res/xml/: searchable.xml
feature/ui/: build.gradle
feature/ui/src/main/: AndroidManifest.xml
feature/ui/src/main/java/com/interview/ui/: Navigator.kt
feature/ui/src/main/java/com/interview/ui/data/: AlbumInfo.kt
gradle/wrapper/: gradle-wrapper.properties
internal/repo/: build.gradle
internal/repo/src/main/: AndroidManifest.xml
internal/repo/src/main/java/com/interview/repo/: SearchRepo.kt
internal/repo/src/main/java/com/interview/repo/api/: AuthorizationInterceptor.kt  SearchApi.kt
internal/repo/src/main/java/com/interview/repo/data/: SearchResult.kt
