repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

ext.versions = [
        compileSdkVersion       : 29,
        minSdkVersion           : 21,
        targetSdkVersion        : 29,

        //google
        hiltVersion                  : "2.31.2-alpha",

        //kotlinx
        kotlinx                     : "1.4.2",
        dagger                      : "2.29.1",

        //core
        androidx_support            : "1.1.0",
        gradle_plugin               : "4.1.1",
        kotlin_version              : "1.4.21",
        support_core                : "28.0.0",

        //ui
        lifecycle                   : "2.3.0-rc01",
        arch                        : "1.1.1",
        material                    : "1.2.1",
        constraintlayout            : "1.1.3",
        epoxy                       : "4.3.1",
        core_ktx                    : "1.3.1",
        fragment_ktx                : "1.2.5",

        //glide
        glide                       : "4.11.0",

        //retrofit
        retrofit2                   : "2.3.0"
]

ext.classpath = [
        androidGradlePlugin : "com.android.tools.build:gradle:$versions.gradle_plugin",
        kotlinPlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
        googleHilt          : "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
]

ext {
    core = [
            kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            appcompat       : "androidx.appcompat:appcompat:$versions.androidx_support",
            annotation      : "androidx.annotation:annotation:$versions.androidx_support",
            suppport        : "com.android.support:support-core-utils:$versions.support_core"
    ]
    kotlinx = [
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    ]
    ui = [
            material            : "com.google.android.material:material:$versions.material",
            contraint           : "com.android.support.constraint:constraint-layout:$versions.constraintlayout",
            livedata            : "android.arch.lifecycle:livedata:$versions.arch",
            viewmodel           : "android.arch.lifecycle:viewmodel:$versions.arch",
            core_ktx            : "androidx.core:core-ktx:$versions.core_ktx",
            fragment_ktx        : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
    ]
    glide =[
            glide       : "com.github.bumptech.glide:glide:$versions.glide",
            compiler    : "com.github.bumptech.glide:compiler:$versions.glide"
    ]
    epoxy = [
            annotation      : "com.airbnb.android:epoxy-annotations:$versions.epoxy",
            epoxy           : "com.airbnb.android:epoxy:$versions.epoxy",
            processor       : "com.airbnb.android:epoxy-processor:$versions.epoxy",
            databinding     : "com.airbnb.android:epoxy-databinding:$versions.epoxy"
    ]
    hilt = [
            android : "com.google.dagger:hilt-android:$versions.hiltVersion",
            compiler:  "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
    ]
    retrofit = [
            retrofit2       : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            converter       : "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
    ]
}